<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>개인정보처리방침</title>
</head>
<body>
    <h1>개인정보 처리방침</h1>
    <p>이 개인 정보 보호 정책은 Google Play 스토어 및 기타 타사 앱 스토어에서 다운로드 한 애플리케이션을 사용할 때 정보를 수집하는 방법을 설명합니다. 본 정책은 귀하로부터 수집된 정보를 사용하고 공개하는 방법을 설명합니다.
    당사의 앱을 사용함으로써 귀하는 이 개인 정보 보호 정책에 동의하고 처리에 명시적이고 사전에 동의합니다.</p>
    <br/>

    <h3>1. 개인 정보</h3>
    <p> 우리는 귀하의 개인 정보를 수집하지 않습니다.</p>
    <br/>

    <h3>2. 비 개인 데이터</h3>
    <p> 비 개인 데이터는 귀하를 개인적으로 식별하지 않는 정보입니다. 당사는 귀하의 장치 모델, 운영 체제 버전, 국가 코드 및 기타 속성과 같은 개인 정보가 아닌 데이터를 수집하여 앱을 관리하고 귀하와 통신 할 수 있습니다.</p>
    <br/>

    <h3>3. 위치 데이터</h3>
    <p> 우리는 귀하의 동의없이 GPS 위치 정보를 수집하지 않습니다.<br/>
    앱의 기능적 목적을 위해 GPS 좌표 및 IP 주소와 같은 기술을 포함한 위치 데이터를 요청할 수 있습니다.</p>
    <br/>

    <h3>4. 광고 기술</h3>
    <p> 당사는 제 3 자에게 비 개인 데이터를 제공하고 제 3자가 비 개인 데이터를 수집하도록 허용할 수 있습니다.<br/>
    광고를 제공하기 위해 고유한 쿠키 또는 익명 식별자 또는 유사한 기술을 타사 광고 회사에 게시하거나 식별할 수 있습니다.<br/>
    Google Admob를 광고 서비스 제공 업체로 사용합니다.</p>
    <br/>

    <h3>5. 타사 이용 약관</h3>
    <p> 앱에 대한 액세스 및 사용에는 특정 타사 사용 약관 및 개인 정보 보호 정책이 적용될 수 있습니다. 귀하는 제 3자가 귀하의 개인 데이터 사용 및 이용 약관에 대해 책임을지지 않음을 인정하고 동의합니다.</p>
    <br/>

    <h3>6. 귀하의 권리와 옵션</h3>
    <p> Android 또는 iOS 기기의 개인 정보 보호 설정을 확인하고 "광고 추적 제한"(Apple iOS) 또는 "관심 기반 광고 거부"(Android)를 선택하여 모바일 애플리케이션에서 관심 기반 광고를 거부 할 수 있습니다. 또는 기기 설정을 변경하여 기기의 광고 식별자를 재설정할 수 있습니다. 설정은 기기마다 다르지만, 일반적으로 기기 설정의 '비공개'또는 '광고'아래에 광고 식별자 설정이 있습니다.</p>
    <p>장치에서 "설정"을 변경하여 장치에서 관련 정보를 수집하도록 제한할 수 있습니다.</p>
    <p>귀하는 또한 데이터를 수정하고, 데이터를 삭제하고, 당사의 데이터 사용 또는 공유 방법에 반대할 권리가 있습니다. 예를 들어 모바일 장치 설정에서 GPS 위치 공유를 끄면 언제든지 동의를 철회할 수 있습니다.</p>
    <br/>

    <h3>7. 정보 보안</h3>
    <p>우리는 귀하의 정보의 기밀성을 보호하는 데 매우 우려하고 있습니다.<br/>
    당사는 귀하의 개인 정보에 대한 무단 액세스를 방지하기 위해 개인 정보를 수집하지 않습니다. 또한 당사는 비 개인 데이터를 서버에 저장하지 않습니다.</P.
    <br/>

    <h3>8. 어린이</h3>
    <p> 우리는 어린이의 개인 정보 및 안전을 보호하기 위해 제품 및 서비스를 사용할 때 추가 예방 조치를 취하는 것이 중요하다는 것을 이해합니다. 우리는 어린이에 대한 개인 정보를 수집, 사용 또는 공개하지 않습니다.</p>

</body>
</html>
